# owncloud-client
ownCloud desktop client

Access your data from all your devices, on an open platform you can extend and modify. Qt5 Version

[Homepage](https://owncloud.org/)

### Install:
```
kcp -i owncloud-client
```